# pac-conference

./: README.md
conference/: .gitignore  README.md  pom.xml
conference/conference-api/: .project  pom.xml
conference/conference-api/src/main/java/com/prodyna/pac/conference/model/: Conference.java
conference/conference-api/src/main/java/com/prodyna/pac/conference/service/: ConferenceService.java
conference/conference-common/: .project  pom.xml
conference/conference-common/src/main/java/com/prodyna/pac/conference/init/: MBeanRegistrationStartup.java
conference/conference-common/src/main/java/com/prodyna/pac/conference/interceptor/: LoggingInterceptor.java
conference/conference-common/src/main/java/com/prodyna/pac/conference/model/: AbstractEntity.java  CheckEndDataAfterStartDate.java  EndDateAfterStartDateConstraintValidator.java  GreaterThen.java  GreaterThenConstraintValidator.java
conference/conference-common/src/main/java/com/prodyna/pac/conference/monitoring/: Performance.java
conference/conference-common/src/main/resources/: import.sql
conference/conference-common/src/test/java/com/prodyna/pac/conference/performance/: PerformanceMBeanTest.java
conference/conference-impl/: .project  pom.xml
conference/conference-impl/src/test/java/com/prodyna/pac/conference/test/: ConferenceServiceTest.java
conference/documentation/: PAC Conference.docx  ~$C Conference.docx
conference/ear/: .project  pom.xml
conference/ejb/: .project  pom.xml
conference/ejb/src/main/java/com/prodyna/pac/conference/data/: ConferenceListProducer.java  MemberListProducer.java  MemberRepository.java  RoomListProducer.java  SpeakerListProducer.java
conference/ejb/src/main/java/com/prodyna/pac/conference/init/: MBeanRegistrationStartup.java
conference/ejb/src/main/java/com/prodyna/pac/conference/interceptor/: Performance.java
conference/ejb/src/main/java/com/prodyna/pac/conference/messaging/: TalkUpdateMessageBean.java
conference/ejb/src/main/java/com/prodyna/pac/conference/model/: AbstractEntity.java  Conference.java  Entity.java  Member.java  Room.java  Speaker.java  Talk.java
conference/ejb/src/main/java/com/prodyna/pac/conference/monitoring/: Performance.java
conference/ejb/src/main/java/com/prodyna/pac/conference/service/: ConferenceService.java  MemberRegistration.java  RoomService.java  SpeakerService.java  TalkService.java
conference/ejb/src/main/java/com/prodyna/pac/conference/util/: Resources.java
conference/ejb/src/main/resources/: import.sql
conference/ejb/src/test/java/com/prodyna/pac/conference/test/: ConferenceServiceTest.java  MemberRegistrationTest.java
conference/ejb/src/test/resources/: arquillian.xml  test-ds.xml
conference/pac-conference-common/: .project  pom.xml
conference/pac-conference-common/src/main/java/com/prodyna/pac/conference/exception/: ConferenceServiceException.java
conference/pac-conference-common/src/main/java/com/prodyna/pac/conference/init/: ResourcesProducer.java
conference/pac-conference-common/src/main/java/com/prodyna/pac/conference/interceptor/: Logged.java  LoggingInterceptor.java  PerformanceInterceptor.java
conference/pac-conference-common/src/main/java/com/prodyna/pac/conference/monitoring/: PerformanceEntry.java  PerformanceMXBean.java
conference/pac-conference-common/src/test/java/com/prodyna/pac/conference/performance/: PerformanceMBeanTest.java
conference/pac-conference-conference-api/: .project  pom.xml
conference/pac-conference-conference-impl/: .project  pom.xml
conference/pac-conference-conference-impl/src/test/resources/: import.sql  testDataSet.json
conference/pac-conference-dist/: .classpath  .project  pom.xml
conference/pac-conference-dist/src/assemble/: conferenceDistributionAssembly.xml
conference/pac-conference-dist/src/doc/: JBoss_Datasource_Template.txt  PAC-Conference-Installation.txt  PAC-Conference-Service-Architecture.docx
conference/pac-conference-dist/src/sqlscripts/: createConferenceSchema.sql  insertTestData.sql
conference/pac-conference-documentation/: PAC-Conference-Service-Architecture.docx  ~WRL1724.tmp
conference/pac-conference-ear/: .project  pom.xml
conference/pac-conference-rest/: .project  pom.xml
conference/pac-conference-room-api/: .project  pom.xml
conference/pac-conference-room-impl/: .project  pom.xml
conference/pac-conference-speaker-api/: .project  pom.xml
conference/pac-conference-speaker-impl/: .project  pom.xml
conference/pac-conference-talk-api/: .project  pom.xml
conference/pac-conference-talk-impl/: .project  pom.xml
conference/pac-conference-talk-impl/src/test/resources/: import.sql
conference/pac-conference-test-common/: .project  pom.xml
conference/pac-conference-test-common/src/main/resources/: testDataSet.json
conference/pac-conference-web/: .project  pom.xml
conference/pac-conference-web/src/main/webapp/: conferenceList.xhtml  index.xhtml  roomDetails.xhtml  speakerDetails.xhtml  speakerList.xhtml  talkDetails.xhtml  talkEdit.xhtml
conference/pac-conference-web/src/main/webapp/WEB-INF/: web.xml
conference/room-api/: .project  pom.xml
conference/room-impl/: .project  pom.xml
conference/room-impl/src/main/resources/: import.sql
conference/speaker-api/: .project  pom.xml
conference/speaker-impl/: .classpath  .project  pom.xml
conference/talk-api/: .project  pom.xml
conference/talk-impl/: .project  pom.xml
conference/talk-impl/src/test/resources/: arquillian.xml
conference/web/: .project  pom.xml
conference/web/src/main/webapp/: conferenceDetails.xhtml  conferenceEdit.xhtml  conferenceList.xhtml  index.html  index.xhtml  roomDetails.xhtml  roomEdit.xhtml  roomList.xhtml  rooms.xhtml  speakerDetails.xhtml  speakerEdit.xhtml  speakerList.xhtml  speakers.xhtml  talkDetails.xhtml  talkEdit.xhtml  talkList.xhtml
conference/web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
conference/web/src/main/webapp/WEB-INF/templates/: default.xhtml
conference/web/src/main/webapp/resources/css/: screen.css
(+144 files in other folders)
