<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac</groupId>
		<artifactId>conference</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pac-conference-talk-impl</artifactId>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>com.prodyna.pac</groupId>
			<artifactId>pac-conference-room-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac</groupId>
			<artifactId>pac-conference-common</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac</groupId>
			<artifactId>pac-conference-speaker-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac</groupId>
			<artifactId>pac-conference-talk-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac</groupId>
			<artifactId>pac-conference-conference-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac</groupId>
			<artifactId>pac-conference-room-impl</artifactId>
			<type>ejb</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac</groupId>
			<artifactId>pac-conference-conference-impl</artifactId>
			<type>ejb</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac</groupId>
			<artifactId>pac-conference-test-common</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>
				<configuration>
					<!-- Tell Maven we are using EJB 3.1 -->
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
