#################################################################################################################
#
#	Installationanleitung PAC Conference Web Applikation
#
################################################################################################################
#
#	Ansprechpartner bei Problemen:
#
#	Martin Schwietzke, PRODYNA AG, martin.schwietzke@prodyna.com
#
#
#################################################################################################################

####################################################
#
#	Voraussetzungen
#
####################################################

- Es muss ein Standard JBoss 7.1.3 mit installiertem MySQL Connector 5.1.x installiert sein 
  (http://dev.mysql.com/downloads/connector/j/)
  
- Es müssen zwei leere Datenbankschemata existieren: conference und conference_test
  Hierfür kann das Datasource Template aus 'JBoss_Datasource_Template.txt' verwendet werden.

####################################################
#
#	Installationsschritte
#
####################################################

### 1. Build der Anwendung (optional falls noch kein Release Assembly verfügbar)

1.1	GIT Repository clonen:

	git clone https://github.com/martinschwietzke/pac-conference.git
	
1.2	im Ordner 'conference' den Builder der Applikation mit Maven starten:

1.3	mvn package (im Ordner /pac-conference-dist befindet sich das Assembly Zip File, im folgenden ASSEMBLY genannt)

### 2. Setup JBoss und Datenbank

2.1	Folgende JNDI Datasource muss in standalone/configuration/standalone-full.xml eingerichtet werden:

	java:jboss/datasources/conferenceDS
	java:jboss/datasources/conferenceTestDS
	
2.2	Folgende Queue muss unter standalone/configuration/standalone-full.xml eingerichtet werden:

		<jms-destinations>
		  <jms-queue name="talkChangeQueue">
			 <entry name="queue/talkchange"/>
			 <entry name="java:jboss/exported/jms/queue/talkchange"/>
		  </jms-queue>
		</jms-destinations>
		
2.3 Datenbank Schema 'conference' anlegen und mit Testdaten Testdaten befüllen:
	Hier für folgende Script ausführen:
	
	<ASSEMBLY>/sqlscripts/createConferenceSchema.sql
	<ASSEMBLY>/sqlscripts/insertConferenceTestData.sql
		
2.3	JBoss im "standalone-full" Profil starten


### 3. Installation der Anwendung

3.1	ear-Datei aus <ASSEMBLY>/deploy in JBoss deloyen

3.2	Die Webbapplikation ist nach erfolgreichen Deployment erreichbar unter:

	UI Frontend: http://localhost:8080/pac-conference-web/
	REST Services: http://localhost:8080/pac-conference-rest/



